language: ruby
rvm:
- 2.5.1
branches:
  only:
  - master
notifications:
  email:
  - recipients:
    - lenia.petrov@gmail.com
    on_success: always
  - recipients:
    - rk8we@virginia.edu
    on_success: change
before_script:
- chmod +x ./script/cibuild
script: "./script/cibuild"
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - secure: ryuLQnVZ2iVYiGjdlPoySWHhzFK/hNC2ohiLgkAhjxXgiLCjUbu37FEn10cfEaDVTs/ct5Y82Opl5JVhEWacrUnDZBNv13Xr47qIBIObcNUGKg/OBs9ZfTWdXIcA6aZIe13GRVPW289IC8XLtVptSnivLKtWebbpW5qsfysX65g+pNtssWZZjYjgU1rJn5czDxA88jt7Z97ZAxrLY5vxMUPmEeJK8Jzd7IgD4LL3Ks8sUjqFRvuUn65MsVBnwojU2/kZRB0O71JuAYjsOENDUH9vokHKnP+xmpj1fzs4Gslo3NZjAS067U1COMU49uTNnlVom/mJpmKcNyegAkFpk53S3f7+zNF3nMvU1PEzZzxiU6zMP0aa3jvHHVHkYJfHk1RiSKOOSJMBmUHsTs1zeU2/wUBvwAtjPp8MREf1lMmB9O5fMtSQCjEMiZIAsjhaXnBha5a4w7CIb3gOoPXB8GwTbh6t7lZsUMtq5fcZqS6nEEzvBNOEHbZQ4nD9pJnDFPokkARZhxU1hrZsdkTKvOINdAh3LvCtTLRVtinaxO7HjDBsO/JTuEDHcOlGV5mWb259Da+4FAf5iZJ3ESmlUM7MmlrVtHxRLbod31L1FZyFJ8cqOU8m8myozwwNmzdt/JcXinkfY6gZtXpY53NUreDhGo79dF9eQlvBm12VyPI=
  - secure: pKX61Uo6pBId7Aug5rGOGgeX+GWsvVwmUfzwhgs9LOvHtkzCHGbwScTOXuwkHeyps10AGvbyYlxrjpZ/ou8F+p4Bo0y4gaAbMsC0Xava/jLEdZMD8bJ2RUyVTRGL1GopGAdjmP+gZXQ9sYbGljTKKQOI2Exbp854q0QjsCEDzkeTR7hz5bPNbiUtl4eu6NutjBUPoktpnZlFubQw6cAPntbw5FD1dnPcrr5IacfuBHZcTqbSOYWV04prKZHs9WpYvRZavQpP9H8cESzl9JmRSJb7Tt22Wrn5hGaBrZn9sQ0pv+6F1NqsjGiuBQUlKZtEh7+OOh4Hda6kQ0gj7PO4YNEWCXWLms6fz90ZQj91EHPSEGo+tQoBQOlKeuSyEPGDneSDV2tLxpy5rg+qZMJmW4t8nr1hsRmIIuEJATTcAl7qe1JhAADiIWSDTHuGXwTguaqGC5u8QQPnOBPzBU9B7yeYk2VPQh+1CPs8BKRwIwemUJ0hqBZfE6dq5/C9ZPJYOm7uQPThsvFI8N+ndcymMa4xagC86eJZC/MPhavJxUw16vpn/Ko9Z+4q47DAJxzU/r3pX++MiVmfQYxyzMyeYoswbg2lQ1tNWkdzX2rMwxoVmTqB3qCDgVRXHco4QivS3guLT7eyywIcp/r/UKzV0RvOBtIT3Zc2yCLZkRtRre8=
dist: trusty
deploy:
  provider: s3
  access_key_id: AWS_ID
  secret_access_key: AWS_KEY
  bucket: math.virginia.edu
  skip_cleanup: true
  region: us-east-1
